{
  "name": "voidrunner",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node src/game/combatResources.test.mjs && node --import ./src/game/offlineImportHooks.mjs src/game/shipStats.test.mjs && node --import ./src/game/offlineImportHooks.mjs src/game/outfitting.test.mjs && node --import ./src/game/offlineImportHooks.mjs src/game/shipTrade.test.mjs && node src/game/galaxy.test.mjs && node src/game/racing.test.mjs && node --import ./src/game/offlineImportHooks.mjs src/game/racingWorld.test.mjs && node --import ./src/game/offlineImportHooks.mjs src/game/economy.test.mjs"
  }
}
